Bookmaster3000_Mironow_Volkov/Wiev/Windows/BookAuthorsDetails.xaml

<Window x:Class="Bookmaster3000_Mironow_Volkov.Wiev.Windows.BookAuthorsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster3000_Mironow_Volkov.Wiev.Windows"
        mc:Ignorable="d"
        Title="Authors of Boaty McBoatface" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ComboBox 
            Name="AuthorsCMB"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="5"
            Height="30"
            Width="450">
            <ComboBoxItem />
            <ComboBoxItem />
            <ComboBoxItem />
        </ComboBox>

        <ScrollViewer Grid.Row="2" Height="400" VerticalAlignment="Center">
             <TextBlock 
            Text="{Binding Authors.Bio}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="2"
            FontSize="30"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
             <TextBlock 
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5"
            Text="{Binding Authors.BirthDate}"/>

        <TextBlock 
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5"
            Text="—"/>

        <TextBlock 
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5"
            Text="{Binding Authors.DeathDate}"/>
        </StackPanel>
       

        <TextBlock 
            FontSize="20" 
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 5">
            <Hyperlink Name="AuthorsLink" NavigateUri="{Binding Authors.Wikipedia}" RequestNavigate="AuthorsLink_RequestNavigate">
                Learn more on Wikipedia
            </Hyperlink>
        </TextBlock>
        <Button
            Margin="10 5"
            Height="40"
            FontSize="25"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="5"
            Content="Close" 
            Name="CloseBtn4" 
            Click="CloseBtn4_Click" 
            Style="{StaticResource ResourceKey=StyleButton}"/>
    </Grid>
</Window>
