Bookmaster3000_Mironow_Volkov/Wiev/Windows/BrowseCatalogWindow.xaml

<Window x:Class="Bookmaster3000_Mironow_Volkov.Wiev.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster3000_Mironow_Volkov.Wiev.Windows"
        mc:Ignorable="d"
        Title="Customers" Height="900" Width="1280" WindowStartupLocation="CenterScreen" Icon="/Resurses/Image/booklogo.jpg">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="20">
            <MenuItem Header="File">
                <MenuItem Header="Login" Name="Login" Click="Login_Click"/>
                <MenuItem Header="Logout" Name="Logout" Click="Logout_Click"/>
                <MenuItem Header="Close" Name="Close" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Name="Customers" Header="Manage Customers" Click="Customers_Click"/>
                <MenuItem Name="Circulator" Header="Circulator" Click="Circulator_Click"/>
                <MenuItem Name="Reports" Header="Reports" Click="Reports_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
                
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image 
                     Grid.ColumnSpan="2"
                     Source="/Resurses/Image/logo.png"/>
                    
                    <TextBlock  Grid.Row="1"
                        Text="Title"
                        FontSize="25"
                        VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2"
                        Text="Author"
                        FontSize="25"
                        VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3"
                        Text="Subject"
                        FontSize="25"
                        VerticalAlignment="Center"/>

                    
                    <TextBox Grid.Row="1" 
                             Grid.Column="1"
                             VerticalAlignment="Center" 
                             FontSize="25"/>
                    
                    <TextBox Grid.Row="2" 
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             FontSize="25"/>
                    
                    <TextBox Grid.Row="3" 
                             Grid.Column="1"
                             VerticalAlignment="Center" 
                             FontSize="25"/>

                    <Button 
                        Grid.Column="1" 
                        Grid.Row="4"
                        Style="{StaticResource StyleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Source="/Resurses/Image/search.png"
                                Height="20" 
                                Width="20"  
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text=" Search" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                </Grid>
            </Border>
            
            <Frame x:Name="BooksListFrm"
                   Grid.Column ="1"
                   BorderThickness="2"
                   BorderBrush="Black"
                   NavigationUIVisibility="Hidden"/>

            <Frame x:Name="SelectedBookFrm"
                   Grid.Column ="1"
                   Grid.Row="1"
                   BorderThickness="2"
                   BorderBrush="Black"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
    
