Bookmaster3000_Mironow_Volkov/Wiev/Windows/ManageCustomersWindow.xaml

<Window x:Class="Bookmaster3000_Mironow_Volkov.Wiev.Windows.ManageCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster3000_Mironow_Volkov.Wiev.Windows"
        mc:Ignorable="d"
         Title="Bookmaster3000™" Height="900" Width="1280" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
   <!--IsVisibleChanged="Window_IsVisibleChanged"-->
    <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">

            <Border Margin="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                     
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Customer ID"
                           FontSize="24"
                           Grid.Row="1"/>
                    <TextBox 
                        Grid.Row="1" 
                        Height="40"/>
                    
                    <TextBlock Text="Name"
                           FontSize="24"
                           Grid.Row="2"/>
                    <TextBox 
                        Grid.Row="2" 
                        Height="40"/>

                    <Button 
                        Grid.Column="1" 
                        Grid.Row="3"
                        Height="40"
                        Style="{StaticResource StyleButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Source="/Resurses/Image/search.png"
                                Height="20" 
                                Width="20"/>
                            <TextBlock Text="Search"/>
                        </StackPanel>
                    </Button>


                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Content="Edit..." 
                            Grid.Column="0"
                            Background="#8fa43b"
                            Foreground="white"
                            FontSize="25"
                            Height="40"
                            Name="EditBtn"
                            Click="EditBtn_Click"/>

                        <Button 
                            Content="Add..." 
                            Grid.Column="2"
                            Name="EddButton"
                            Click="EddButton_Click"
                            Background="#8fa43b"
                            Foreground="white"
                            FontSize="25"
                            Height="40"/>
                    </Grid>
                    
                </Grid>
            </Border>
            </Border>
        <ListView
            Grid.Column="1"
            x:Name="CustomersLV" 
            FontSize="20"
            SelectionChanged="CustomersLV_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="120"/>
                    <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding Zip}" Width="120"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="120"/>
                    <GridViewColumn Header="phone" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                    <GridViewColumn Header="email" DisplayMemberBinding="{Binding Email}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
