Bookmaster3000_Mironow_Volkov/App.xaml

<Application x:Class="Bookmaster3000_Mironow_Volkov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bookmaster3000_Mironow_Volkov"
             StartupUri="\Wiev\Windows\BrowseCatalogWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Bookmaster3000_Mironow_Volkov;component/Resurses/Font/#Amatic SC"/>
        </Style>

        <Style TargetType="Button" x:Key="StyleButton">
            <Setter Property="Background" Value="#8fa43b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="/Bookmaster3000_Mironow_Volkov;component/Resurses/Font/#Amatic SC"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1 1 3 3" />
        </Style>

        <Style TargetType="TextBlock" x:Key="StyleTextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="\Resurses\Font\#AmaticscSC-Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="/Bookmaster3000_Mironow_Volkov;component/Resurses/Font/#Amatic SC"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="StyleTextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="/Bookmaster3000_Mironow_Volkov;component/Resurses/Font/#Amatic SC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/Bookmaster3000_Mironow_Volkov;component/Resurses/Font/#Amatic SC"/>
            <Setter Property="FontFamily" Value="\Resurses\Font\#AmaticscSC-Bold"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="/Bookmaster3000_Mironow_Volkov;component/Resurses/Font/#Amatic SC"/>
            <Setter Property="FontFamily" Value="\Resurses\Font\#AmaticscSC-Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="StyleLognTB">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="/Bookmaster3000_Mironow_Volkov;component/Resurses/Font/#Amatic SC"/>
            <Setter Property="FontFamily" Value="\Resurses\Font\#AmaticscSC-Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application> 
